global:
  scrape_interval: 15s

scrape_configs:
  - job_name: "ebanking-api"
    static_configs:
      - targets: ["ebanking-api:8080"]
    metrics_path: "/actuator/prometheus"
    scrape_interval: 30s
